i = int(input("Введите в какой вагон с головы поезда сел Витя: "))
j = int(input("Введите номер этого вагона: "))
if i != j:
    print(f"Витя сел в {i + j - 1} вагон")
else:
    print("Без дополнительной информации этого сделать невозможно")